<html>
<head>
	<meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="about-section">
  <h1>About Us</h1>
  <p>___School Time Table Management System___</p>
  <p>The Time Table Management System is basically updating a convenient and easy to use weekly time table where each student and teacher can access their time table schedule by using an internet-based application so that the users can have a particular time table in every week. Since we should keep social distance with everyone until the threat goes away, every school can start their work by respecting health rules and regulations with a minimum number of students and teachers.</p>
</div>

<h2 style="text-align:center">Our Purpose</h2>

    <div class="card">
      <img src="https://www.touriza.in/img/about.png" alt="John" style="width:60%">
      <p>The main objective of this document is to illustrate the requirements of the project
Time Table Management system. The document gives the detailed description of the both
functional and non-functional requirements proposed by the client.The purpose of this project
is to assign a shifted time table for each and every student and teacher in a particular school
during this COVID-19 outbreak so that any school can continue their work every day with a
minimum number of students and teachers.The main purpose of this project is to maintain a
simple website where everyone can have a particular time table. This project describes the
hardware and software interface requirements using different diagrams.</p>
      <div class="container">
        <h3>Who Are We</h3>
        <p class="title">Group 9</p>
        <p>Contact us for more details.</p>
        <p>group9@gmail.com</p>
        <p><button class="button">Learn More..</button>
      </div>
    
</body>
</html>