<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Shifted Time Tables Prototype</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1d7a593d4a.js" crossorigin="anonymous"></script>
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default navbar-expand-lg navbar-dark bg-dark">
      
      <a class="navbar-brand" href="index.html"><h1>Time Tables</h1></a>
      
      <!-- Toggler/collapsibe Button -->
      <button id="toggleButton" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
       <!--  Menu Items -->

      <div id="navbarSupportedContent" class="collapse navbar-collapse">
        <ul id="nav-list" class="navbar-nav mr-auto">
          <li id="home-button" class="nav-item active">
            <a class="nav-link" href="index.html"> Home </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"> Time Tables </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"> About </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"> Help </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"> Login </a>
          </li>
        </ul><!-- #nav-list -->
      </div><!-- .collapse .navbar-collapse -->
    </nav><!-- #header-nav -->
  </header>

  <div id="main-content" class="container">

    <div id="jumbo" class="jumbotron">

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="/images/jumbotron.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/images/jumbotron.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/images/jumbotron.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <button id="signUp" type="button" class="btn btn-dark">SIGN UP</button>

    </div>
  </div><!-- end of the #main-content -->

  <footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section id="address" class="col-sm-6">
          <span>Address:</span><br>
          CP/G Weera Wijaya Wimalarathne M.V.<br>
          Sigiriya Road, Inamaluwa
          <hr class="d-block d-sm-none">
        </section>
        <section id="testimonials" class="col-sm-6">
          <p>"Education is what remains after one has forgotten what one has learned in school"<br> – Albert Einstein - </p>
          <p>"Education is the key to success"</p>
        </section>
      </div>
      <div class="text-center">&copy; Copyright CP/G Weera Wijaya Wimalarathne M.V.</div>
    </div>
  </footer><!-- end of the footer -->

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/script.js"></script>
  </body>
</html>
