<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Shifted Time Tables Prototype</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/1d7a593d4a.js" crossorigin="anonymous"></script>
    </head>

    <body id="loginBody">

        <header>
            <nav id="header-nav" class="navbar navbar-default navbar-expand-lg navbar-dark bg-dark">
              
              <a class="navbar-brand" href="index.html"><h1>Time Tables</h1></a>
              
              <!-- Toggler/collapsibe Button -->
              <button id="toggleButton" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
               <!--  Menu Items -->
        
                <div id="navbarSupportedContent" class="collapse navbar-collapse">
                    <ul id="nav-list" class="navbar-nav mr-auto">
                    <li id="home-button" class="nav-item active">
                        <a class="nav-link" href="index.html"> Home </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#"> Time Tables </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#"> About </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#"> Help </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="login.html"> Login </a>
                    </li>
                    </ul><!-- #nav-list -->
                </div><!-- .collapse .navbar-collapse -->
            </nav><!-- #header-nav -->
        </header>

        <!-- login content -->
        <div id="signInContent" class="container">
            <div id="loginRow" class="row">
                <div class="col-md-offset-6 col-md-5">
                    <div id="loginForm" class="form-login">
                    <h4 id="loginWelcome">Welcome back.</h4>
                    <input id="loginFormControl" type="text" id="userName" class="form-control input-sm chat-input" placeholder="username" />
                    </br>
                    <input type="text" id="userPassword" class="form-control input-sm chat-input" placeholder="password" />
                    </br>
                    <div id="loginWrapper" class="wrapper">
                    <span class="group-btn">     
                        <a href="#" class="btn btn-primary btn-md">login <i class="fa fa-sign-in"></i></a>
                    </span>
                    <span class="group-btn">     
                        <a href="signup.html" class="btn btn-primary btn-md">Sign Up <i class="fa fa-sign-in"></i></a>
                    </span>
                    </div>
                    </div>
                
                </div>
            </div>
        </div>

        <!-- jQuery (Bootstrap JS plugins depend on it) -->
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>